DATABASE_PORT=
DATABASE_USER=
DATABASE_TYPE=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=lumi

TOKEN_HASH=903219310923

ADMIN_PASSWORD=legume
ADMIN_EMAIL=nathan3boss@gmail.com

NODE_ENV=development
APP_API_PORT=9292
APP_SERVICE_PORT=9393

APP_API_URL=http://localhost:9292
APP_SERVICE_URL=http://localhost:9393/api
APP_WEB_URL=http://localhost:3000
