POSTGRES_PORT=5432
POSTGRES_USER=root
DATABASE_TYPE=postgres
POSTGRES_PASSWORD=624826
POSTGRES_HOST=postgres
POSTGRES_DB=lumi

TOKEN_SECRET=903219310923

ADMIN_PASSWORD=624826
ADMIN_EMAIL=lucas@gmail.com

NODE_ENV=production
APP_API_PORT=9292
APP_SERVICE_PORT=9393

NEXT_PUBLIC_APP_API_URL=http://localhost:9292/graphql
NEXT_PUBLIC_APP_SERVICE_URL=http://localhost:9393/api
APP_WEB_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lumi-959c5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=647204995895
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC8R7oSlmWThfRF2ooTGK8fDmYeAF9Uh1E
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lumi-959c5
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lumi-959c5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:647204995895:web:7926afe6ef2012a17210b2
